    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/reset.css" />
        <link rel="stylesheet" href="./src/css/main.css" />
        <title>Tg Chat</title>
    </head>
    <body>
        <div class="app">
        <div class="app__container">
            <div class="chat">
            <!-- chat header -->
            <div class="chat__header">
                <div class="chat__header-info">
                <div class="chat__header-ava">pic</div>
                <div class="chat__header-title">title</div>
                <div class="chat__header-subs">1M</div>
                </div>
            </div>

            <!-- chat messages -->
            <div class="chat__messages">
                <div class="message message--received">
                <div class="message__content">
                    <div class="message__content-text">Hello world!</div>
                    <!-- <div class="message__content-media"></div> -->
                </div>
                <div class="message__meta">
                    <div class="message__meta-time">5:00AM</div>
                </div>
                </div>
            </div>

            <!-- input -->
            <div class="chat__input">
                <div class="chat__emoji-picker">:)</div>
                <div
                class="chat__input-field"
                contenteditable="true"
                placeholder="Message..."
                >
                Message
                </div>
                <div class="chat__file-pin">$</div>
            </div>
            </div>
        </div>
        </div>
    </body>
    </html>
